
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>

    <style>

        .widget {
            padding: 5px 5px ;
            color: #000000;
            text-align: center;
                max-width: 95%;
            margin: auto;
            font-variant-caps: petite-caps;
            font-size: 2em;

        }

        div {
             width: 95%;
             min-height: 100px;

            background:
                linear-gradient(to right, black 4px, transparent 4px) 0 0,
                linear-gradient(to right, black 4px, transparent 4px) 0 100%,
                linear-gradient(to left, black 4px, transparent 4px) 100% 0,
                linear-gradient(to left, black 4px, transparent 4px) 100% 100%,
                linear-gradient(to bottom, black 4px, transparent 4px) 0 0,
                linear-gradient(to bottom, black 4px, transparent 4px) 100% 0,
                linear-gradient(to top, black 4px, transparent 4px) 0 100%,
                linear-gradient(to top, black 4px, transparent 4px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 20px 20px;
}

     
    </style>
</head>
<body>

    <div class="widget" id="widget"></div>


<script>

quotes=[
"The less you care, the more they care",
"Keep it private until you know it's permanent",
"If you want to be interesting, you have to be interested.",
"It's supposed to be hard. If it were easy, everyone would do it.",
"Those who can't hear the music take for crazy those who dance",
"If it's important you'll find a way. If it's not, you'll find an excuse.",
"just 5 minutes, just today",
"A goal without a plan is just a wish.",
"You'll know what to do once you start",
"Nothing done easily is good",
"Si te rindes ahora deberas empezar desde el inicio",
"Show them they were wrong",
"WAKE UP, YOU'RE GETTING COMFORTABLE! COMFORABILITY KILLS DREAMS!! SO GET UP AND GO GET THOSE GAINS!!!",
"When you get tired learn how to rest, not to quit",
"I am mine before I am anyone else's",
"The way they leave tells you everything",
"Put yourself first and don't fucking apologise for it",
"We'll never have today again",
" Be afraid, and do it anyway",
"some things break your heart but fix your vision",
"remember why you started",
"silence is luxurious",
];

const INTERVAL = 86400000;

function dispalyQuote(){

    document.getElementById('widget').innerHTML =quotes[0];
    quotes.forEach((quote, i) => {
        setTimeout(() => {
            document.getElementById('widget').innerHTML =quote;
        }, i * INTERVAL);  
    });
    }

    function dispalyWidget() {
        dispalyQuote();
        setTimeout(dispalyWidget, quotes.length*INTERVAL);
    }
    dispalyWidget()

</script>

</body>
</html>
